EMAIL_USER=petit.luca31@gmail.com
EMAIL_PASS=vlvo vobs poxq ufeh
EMAIL_TO=petit.luca31@gmail.com
PORT=3000
RESEND_API_KEY=re_59EvjfHc_52jukyPFJYa3qZtPcLuvGuR8
ADMIN_PASS=1234
ADMIN_PASSWORD=lulucroute31
